plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'com.gmail.tracebachi'
version '2.1.1'

description = "Cross-server warping plugin for BungeeCord and Spigot servers."

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    mavenLocal()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly fileTree(dir: "lib", includes: ["*.jar"])
}
