<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gmail.tracebachi</groupId>
    <artifactId>DeltaWarps</artifactId>
    <version>1.9.0</version>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.10.2-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gmail.tracebachi</groupId>
            <artifactId>DeltaRedis</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gmail.tracebachi</groupId>
            <artifactId>DeltaEssentials</artifactId>
            <version>2.5.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gmail.tracebachi</groupId>
            <artifactId>DeltaExecutor</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.gmail.tracebachi</groupId>
            <artifactId>DbShare</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>localrepo</groupId>
            <artifactId>Factions</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>localrepo</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>2.8.2</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
